<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	
	<title> JS </title>
    <style>
    #holder{
  display: block;
  position: relative;
  overflow: hidden;
  height: 450px;
  width: 100vw;
  height: 100vh;
  /*width: 100%;*/
  background-color: lightblue;
  /*margin: 0 auto;*/
  z-index: 1;
	box-sizing: border-box;
  
}
#left{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  z-index: 25;
  /*background-color: lightgreen;*/
  background-image: url("./images/img_bcg.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh, cover;
filter: contrast(130%);
box-sizing: border-box;
}

#right{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  /*background-color: pink;*/
  background-image: url("./images/img_bcg.jpg");
  filter: grayscale(100%);
    background-repeat: no-repeat;
   background-size: 100vw 100vh, cover;
box-sizing: border-box;
}
#mover{
  position: relative;
  height: 100%;
  z-index: 30;
  width: 8px;
  background-color: #4db8ff;
  top: 0;
  left: calc(50% - 2.5px);
  cursor: grabbing;
}
#mover:before {
    content: '';
    position: absolute;
    height: 179px;
    width: 179px;
    border-radius: 50%;
    background-image: url('./images/img_compass.jpg');;
    top: 65vh;
    left: -86px;
    background-size: 202%;
    background-position: center;
	
}

.animated:before{
animation: round linear 5s infinite;
}


@keyframes round{
0%{
transform: rotate(0deg);
  
}
100%{

transform: rotate(360deg);
}
}

    </style>
</head>
<body>
    <div id='holder'>
          <div id='mover'></div>
          <div id='left'></div>
          <div id='right'></div>
    </div>


    <script type="text/javascript">
        
        var mover = document.getElementById('mover');
var holder = document.getElementById('holder');
var leftSection = document.getElementById('left');

mover.onmousedown = function(e) {
      var thumbCoords = getCoords(mover);
      var shiftX = e.pageX - thumbCoords.left;
      // shiftY здесь не нужен, слайдер двигается только по горизонтали

      var sliderCoords = getCoords(holder);

      document.onmousemove = function(e) {
        //  вычесть координату родителя, т.к. position: relative
        var newLeft = e.pageX - shiftX - sliderCoords.left;

        // курсор ушёл вне слайдера
        if (newLeft < 0) {
          newLeft = 0;
        }
        var rightEdge = holder.offsetWidth - mover.offsetWidth;
        if (newLeft > rightEdge) {
          newLeft = rightEdge;
        }

        mover.style.left = newLeft + 'px';
	mover.classList.add('animated');


        console.log(newLeft);
        // leftSection.style.width = (newLeft + 'px') - (mover.style.width + 'px');
        leftSection.style.width = newLeft + 'px';
      }

      document.onmouseup = function() {
        document.onmousemove = document.onmouseup = null;
	mover.classList.remove('animated');
      };

      return false; // disable selection start (cursor change)
    };

    mover.ondragstart = function() {
      return false;
    };

    function getCoords(elem) { // кроме IE8-
      var box = elem.getBoundingClientRect();

      return {
        // top: box.top + pageYOffset,
        left: box.left + pageXOffset
      };

    }
    </script>

	
</body>
</html>
			